<!DOCTYPE html>
<html>
<head>
    <title>Hello World - Web Socket</title>
</head>
<body>
    <h1>Hello World - Web Socket Liliana1</h1>
    <form>
        <fieldset>
            <label>Text</label>
            <input id="text" type="text" value="Hello, World!"/>
            <input type="submit" id="shout" value="Shout!"/>
              <div id="log">
 
        </div>
        </fieldset>
    </form>
    <h2>Result: </h2>
    <span id="result"></span>
    <script>
        var port = "";
        var url = 'ws://' + window.location.host + port + window.location.pathname + 'shout';
        var ws = new WebSocket(url);
        
        ws.onconnect = function(e) {
          console.log("connected");
        }
        
        ws.onerror = function (error) {
          console.log('WebSocket Error ' + error);
        };
        
        ws.onclose = function(event){
             console.log("Remote host closed or refused WebSocket connection");
             console.log(event);
        };
        
        ws.onmessage = function(message) {
            console.log("el mensaje de onmessage del html" + message);
            var x = JSON.parse(message.data);
            mytext = x.text;
            var read = document.getElementById("result");
            li = document.createElement("li");
            //li.innerText = "-->" + message.data;
            li.innerText = "-->" + mytext;
            read.appendChild(li);
            //log("Enviando mensaje de un cliente:" + message.data);
            log("Enviando mensaje de un cliente:" + mytext);
            
        };

        document.getElementById("shout").onclick =  function(event) {
 
          //ws.send(JSON.stringify(mes));
          var read = document.getElementById("result");
          li = document.createElement("li");
          li.innerText = "<--" + text;
          read.appendChild(li);
          event.preventDefault();
          var txt = document.getElementById("text").value;
          var mes = {
        		  'text':txt
          }
          ws.send(JSON.stringify(mes));
        };

        function log(message) { //aqui mostrará el LOG de lo que está haciendo el WebSocket
            var logDiv = document.getElementById("result");
            logDiv.innerHTML += (message + '<br/>');
        }
    </script>
</body>
</html>